<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="72dp"
        android:layout_height="72dp">

        <androidx.cardview.widget.CardView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            app:cardCornerRadius="36dp"
            app:cardBackgroundColor="#C13584"
            app:cardElevation="0dp">
            <androidx.cardview.widget.CardView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                app:cardCornerRadius="33dp"
                app:cardBackgroundColor="#000000"
                app:cardElevation="0dp">
                <ImageView
                    android:id="@+id/iv_story_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:padding="2dp"
                    android:src="@drawable/baskara4"
                    android:contentDescription="Story" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <!-- Nama -->
    <TextView
        android:id="@+id/tv_story_name"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="username"
        android:textColor="#FFFFFF"
        android:textSize="11sp" />

</LinearLayout>