<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginEnd="15dp">

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/highlight_add"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="35dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:strokeWidth="2dp"
            app:strokeColor="#C0C0C0" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="35dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/ivHighlightCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/wlpp" />
        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <TextView
        android:id="@+id/tvHighlightTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Highlight"
        android:textSize="11sp"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>