<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="1dp">

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/foto" />

    <ImageView
        android:id="@+id/ivMultiple"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/duplicate"
        android:layout_gravity="end|top"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:tint="#FFFFFF" />

</FrameLayout>