<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/dennis"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_username"
                android:text="Dennis Ritchie"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_post"
                        android:text="100"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Postingan"
                        android:textSize="10sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_followers"
                        android:text="100"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mengikuti"
                        android:textSize="10sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_following"
                        android:text="100"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diikuti"
                        android:textSize="10sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Button
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:id="@+id/bt_edit_profile"
            android:text="Edit Profile"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:backgroundTint="@color/black"/>
        <Button
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:id="@+id/bt_share_profile"
            android:text="Share Profile"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:backgroundTint="@color/black"/>
        <Button
            android:layout_width="15sp"
            android:layout_height="wrap_content"
            android:id="@+id/bt_suggestion"
            android:text="G"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:backgroundTint="@color/black"/>
    </LinearLayout>

</LinearLayout>